<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Primary Meta Tags -->
        <title>Portuguese cobblestone QR code</title>
        <meta name="title" content="Portuguese cobblestone QR code">
        <meta name="description"
            content="You have just scanned the first qr code in the world made in portuguese cobblestone.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://qrcalcadaportuguesa.com/">
        <meta property="og:title" content="Portuguese cobblestone QR code">
        <meta property="og:description"
            content="You have just scanned the first qr code in the world made in portuguese cobblestone.">
        <meta property="og:image" content="/poster.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="http://qrcalcadaportuguesa.com/">
        <meta property="twitter:title" content="Portuguese cobblestone QR code">
        <meta property="twitter:description"
            content="You have just scanned the first qr code in the world made in portuguese cobblestone.">
        <meta property="twitter:image" content="/poster.jpg">



        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                /*  width: 100%;  */
                /*  height: 100%;  */
            }

            #backgroundvid {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                background: url(polina.jpg) no-repeat;
                background-size: cover;
            }

            video {
                margin: 0;
                padding: 0;
                width: 85%;
                max-height: 100%;
            }

            div {
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div>
            <video poster="poster.jpg" controls>
                <source src="video.mp4" type='video/mp4' />
                <source src="video.webm" type='video/webm' />
                <p>Please <a href="">click here</a></p>
            </video>

        </div>
    </body>

</html>